<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 18</title>
  <style>
    section {
      display: flex;
      width: 100%;
      height: 350px;
      flex: 1;
    }
    div {
      flex: 1;
      flex-direction: column;
      display: flex;
      align-items: flex-end;
    }
    .one {
      background-color: coral;
    }
    .two {
      background-color: slateblue;
    }
    .three {
      background-color: fuchsia;
    }
    .resize {
      width: 25px;
      height: 100%;
      background: black;
    }
    .table-wrap {
      margin-top: 30px;

    }
    td {
      width: 50px;
      height: 40px;
      border: 2px solid grey;
      text-align: center;
    }
    table {
      border: 3px solid black;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <section>
    <div class="one">
      <div class="resize"></div>
    </div>
    <div class="two">
      <div class="resize"></div>
    </div>
    <div class="three">
      <div class="resize"></div>
    </div>
  </section>
  <div class="table-wrap">
    <table>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="main.js"></script>
</body>

</html>